<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <title>::manage</title>
  </head>
  <body>
    <header>
      <section>
        <img src="imagenes/logo.svg" alt="logo" />
      </section>
      <section class="menusup">
        <nav>
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <button type="submit">Get Started</button>
      </section>
      <section>
        <a id="hamburguesa" href="#"
          ><img src="imagenes/icon-hamburger.svg" alt=""
        /></a>
      </section>
    </header>
    <main>
      <section class="bienvenida">
        <article class="fraseBienvenida">
          <h1>Bring everyone together to build better products.</h1>
          
          <p>
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the large team goals in view
          </p>
          <button type="submit">Get Started</button>
        </article>
        <article>
          <img id="graficas" src="imagenes/ilustration-intro.svg" alt="" />
        </article>
      </section>
      <section class="caracteristicas">
        <section>
          <h2>What's different about Manage?</h2>
          <p>
            Manage provides all the functionality your team needs, without the
            complexity. Your software is tailor-made for modern digital product
            teams.
          </p>
        </section>
        <section class="ventajas">
                <article class="ventaja1">
                  <h3>  Track company-wide progress</h3>
                  <p>
                    See how your day-to-day tasks fit into the wider vision. Go
                    from tracking progress at the milestone level all the way
                    done to the smallest of details. Never lose sight of the
                    bigger picture again.
                  </p>
                </article>
                <article class="ventaja2">
                  <h3>  Advance Built-in reports</h3>
                  <p>
                    Set internal delivery estimates and track progress toward
                    the company goals. Our customizable dashboard helps you to
                    build out the reports you need to keep key stateholders
                    informed.
                  </p>
                </article>
                <article class="ventaja3">
                  <h3>  Everything you need in one place</h3>
                  <p>
                    Stop jumping from one service to another to communicate,
                    store files, track tasks and share documents. Manage offers
                    an all-in-one team productivity solution.
                  </p>
                </article>
        </section>
      </section>
      <section class="comentarios">
        <section>
          <h2>What they've said</h2>
        </section>
        <section>
          <article>
            <div class="espacio"></div>
            <img class="cara" src="imagenes/avatar-anisha.png" alt="" />
            <h4>Anisha Márquez</h4>
            <q
              >Manage has supercharged our team´s workflow. The ability to
              maintain visibility on larger milestones at all times kees
              everyone motivated
            </q>
          </article>
          <article >
            <div class="espacio"></div>
            <img class="cara" src="imagenes/avatar-ali.png" alt="" />
            <h4>Ali Bravo</h4>
            <q
              >We have been to cancel so many other subscriptions since using
              Manage. There is no more cross-channel confusion and everyone is
              much more focused.
            </q>
          </article>
          <article>
            <div class="espacio"></div>
            <img class="cara" src="imagenes/avatar-richard.png" alt="" />
            <h4>Richard Clutterbach</h4>
            <q
              >Manage allows us to provide structure and process. It keeps us
              organized and focused. I can't stop recommending then to everyone
              i talk to!
            </q>
          </article>
        </section>
        <section>
          <button type="submit">Get Started</button>
        </section>
      </section>
    </main>
    <footer>
      <article class="idea">
        <h2>Simplify how your team works today</h2>
        <button type="submit">Get Started</button>
      </article>
      <section >
        <span id="ocultado"" >Copyright 2022. All Rights Reserved</span>
        <article class="pie">
          <img src="imagenes/Logo_abajo.png" alt="logo" />
          <nav>
            <ul class="redes">
              <li>
                <a href="#"><img src="imagenes/icon-facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="imagenes/icon-youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="imagenes/icon-twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="imagenes/icon-pinterest.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="imagenes/icon-instagram.svg" alt="" /></a>
              </li>
            </ul>
          </nav>
        </article>
        <section id="mapa">
          <article>
            <nav>
              <ul class="enlaces">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </nav>
          </article>
          <article>
            <nav>
              <ul class="enlaces">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </article>
        </section>
        <article class="formu">
          <div>
            <form action="" method="get">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Update in your inbox..."
              />
              <button type="submit">Go</button>
            </form>
          </div>
          <span id="mostrado">Copyright 2022. All Rights Reserved</span>
        </article>
        
      </section>
      
    </footer>
  </body>
</html>
