<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héroes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p>Descuentos 20%</p>
        <h1>Super Héroes</h1>
    </header>
    <main>
        <section>
            <article>
                <div class="contenedor bgBatman">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <img src="img/batman.png" alt="Foto de Batman">
                <h3>Batman</h3>
                <p>Batman (conocido inicialmente como Bat-Man) es un personaje creado por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications el 30/3/1939.</p>
                <button>Ver más</button>
            </article>
            <article>
                <div class="contenedor bgHarley">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <img src="img/harleyQuinn.png" alt="Foto de Harley Quinn">
                <h3>Harley Quinn</h3>
                <p>Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie</p>
                <button>Ver más</button>
            </article>
            <article>
                <div class="contenedor bgSuperman">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <img src="img/superman.png" alt="Foto de Superman">
                <h3>Superman</h3>
                <p>Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics.
                El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                <button>Ver más</button>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a FE1</p>
        <img src="img/gitHub.svg" alt="Logo de gitHub">
    </footer>
</body>
</html>