@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin:0;
}

body{
    font-family: "Roboto", sans-serif;
}


/********** ESTILOS PARA EL HEADER **********/

header p{
    background-color:#1CD1B0;
    padding: 2px 0px 2px 10px;
}

header h1{
    background-color: #00669F;
    color: white;
    padding: 10px;
}

/********** ESTILOS PARA EL MAIN **********/

section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section article{
    background-color: #f3f3f3;
    border-radius: 16px 16px 0 0;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    margin: 100px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    width: 300px;
}

section article .contenedor{
    height: 200px;
    width: 300px;
    border-radius: 16px 16px 0 0;
    background-size: cover;
}

section article .contenedor i{
    font-size: 24px;
    color: red;
    padding: 15px;
}

section article .bgBatman{
    background-image: url("../img/fondoBatman.png");
}
section article .bgHarley{
    background-image: url("../img/fondoHarleyQuinn.png");
}
section article .bgSuperman{
    background-image: url("../img/fondoSuperman.png");
}

section article img{
    border-radius: 50%;
    width: 125px;
    position: absolute;
    top: 130px;
}

section article h3{
    font-size: 24px;
    margin-top: 70px;
    text-transform: uppercase;
}

section article p{
    font-size: 12px;
    height: 120px;
    margin: 10px 20px;
    text-align: left;
}

section article button{
    background-color: #00669F;
    border: none;
    color: white;

    margin: 25px;
    padding: 10px 30px;
}


/********** ESTILOS PARA EL FOOTER **********/

footer{
    background-color: #00669F;
    color: white;
    padding: 30px 0;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    position: absolute;
    right: 25px;
    width: 100px;
}

