PS G:\Mochila\DH CTD 1er año\2do Bimestre\Infraestructura\Clase 3> vagrant up
Bringing machine 'server' up with 'virtualbox' provider...
==> server: Importing base box 'debian/buster64'...
==> server: Matching MAC address for NAT networking...
==> server: Checking if box 'debian/buster64' version '10.20220912.1' is up to date...
==> server: Setting the name of the VM: Clase3_server_1666325472302_14807
==> server: Clearing any previously set network interfaces...
==> server: Preparing network interfaces based on configuration...
    server: Adapter 1: nat
    server: Adapter 2: bridged
==> server: Forwarding ports...
    server: 22 (guest) => 2222 (host) (adapter 1)
==> server: Running 'pre-boot' VM customizations...
==> server: Booting VM...
==> server: Waiting for machine to boot. This may take a few minutes...
    server: SSH address: 127.0.0.1:2222
    server: SSH username: vagrant
    server: SSH auth method: private key
    server:
    server: Vagrant insecure key detected. Vagrant will automatically replace
    server: this with a newly generated keypair for better security.
    server:
    server: Inserting generated public key within guest...
    server: Removing insecure key from the guest if it's present...
    server: Key inserted! Disconnecting and reconnecting using new SSH key...
==> server: Machine booted and ready!
==> server: Checking for guest additions in VM...
    server: The guest additions on this VM do not match the installed version of
    server: VirtualBox! In most cases this is fine, but in rare cases it can
    server: prevent things such as shared folders from working properly. If you see
    server: shared folder errors, please make sure the guest additions within the
    server: virtual machine match the version of VirtualBox you have installed on
    server: your host and reload your VM.
    server:
    server: Guest Additions Version: 5.2.0 r68940
    server: VirtualBox Version: 6.1
==> server: Setting hostname...
==> server: Configuring and enabling network interfaces...
==> server: Installing rsync to the VM...
==> server: Rsyncing folder: /cygdrive/g/Mochila/DH CTD 1er a├▒o/2do Bimestre/Infraestructura/Clase 3/"G:/Mochila/DH CTD 1er a├▒o/2do Bimestre/Infraestructura/Clase 3"/ => /vagrant
Traceback (most recent call last):
        96: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/batch_action.rb:86:in `block (2 levels) in run'
        95: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/machine.rb:203:in `action'
        94: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/machine.rb:203:in `call'
        93: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/environment.rb:631:in `lock'
        92: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/machine.rb:217:in `block in action'
        91: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/machine.rb:248:in `action_raw'
        90: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `run'
        89: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/util/busy.rb:19:in `busy'
        88: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `block in run'
        87: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builder.rb:180:in `call'
        86: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        85: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/check_virtualbox.rb:26:in `call'
        84: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        83: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/call.rb:53:in `call'
        82: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `run'
        81: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/util/busy.rb:19:in `busy'
        80: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `block in run'
        79: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builder.rb:180:in `call'
        78: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        77: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:127:in `block in finalize_action'
        76: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        75: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/handle_box.rb:56:in `call'
        74: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        73: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:127:in `block in finalize_action'
        72: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        71: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/config_validate.rb:25:in `call'
        70: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        69: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/call.rb:53:in `call'
        68: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `run'
        67: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/util/busy.rb:19:in `busy'
        66: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `block in run'
        65: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builder.rb:180:in `call'
        64: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        63: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:127:in `block in finalize_action'
        62: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        61: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/check_accessible.rb:18:in `call'
        60: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        59: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/customize.rb:40:in `call'
        58: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        57: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/prepare_clone.rb:15:in `call'
        56: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        55: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/prepare_clone_snapshot.rb:17:in `call'
        54: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        53: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/import.rb:13:in `call'
        52: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/import.rb:78:in `import'
        51: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        50: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/discard_state.rb:15:in `call'
        49: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        48: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/match_mac_address.rb:22:in `call'
        47: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        46: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:127:in `block in finalize_action'
        45: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        44: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/env_set.rb:19:in `call'
        43: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        42: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/check_virtualbox.rb:26:in `call'
        41: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        40: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/config_validate.rb:25:in `call'
        39: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        38: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/box_check_outdated.rb:93:in `call'
        37: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:42:in `call'
        36: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:67:in `rescue in call'
        35: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:78:in `recover'
        34: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:78:in `each'
        33: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:81:in `block in recover'
        32: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/call.rb:61:in `recover'
        31: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:78:in `recover'
        30: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:78:in `each'
        29: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:81:in `block in recover'
        28: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/import.rb:101:in `recover'
        27: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `run'
        26: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/util/busy.rb:19:in `busy'
        25: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `block in run'
        24: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builder.rb:180:in `call'
        23: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        22: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/plugins/providers/virtualbox/action/check_virtualbox.rb:26:in `call'
        21: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        20: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/call.rb:53:in `call'
        19: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `run'
        18: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/util/busy.rb:19:in `busy'
        17: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `block in run'
        16: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builder.rb:180:in `call'
        15: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        14: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:127:in `block in finalize_action'
        13: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
        12: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/call.rb:53:in `call'
        11: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `run'
        10: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/util/busy.rb:19:in `busy'
         9: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/runner.rb:101:in `block in run'
         8: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builder.rb:180:in `call'
         7: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
         6: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:127:in `block in finalize_action'
         5: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
         4: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/config_validate.rb:25:in `call'
         3: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:48:in `call'
         2: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/builtin/provisioner_cleanup.rb:25:in `call'
         1: from C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:42:in `call'
C:/HashiCorp/Vagrant/embedded/gems/2.3.2/gems/vagrant-2.3.2/lib/vagrant/action/warden.rb:54:in `rescue in call': failed to allocate memory (NoMemoryError)